{
  "version": 6,
  "configurePresets": [
    {
      "name": "ci-base",
      "hidden": true,
      "toolchainFile": "build_conan/build/RelWithDebInfo/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SWIFT_MINIFY_DEBUG_SYMBOLS": "ON",
        "SWIFT_USE_CRASHPAD": "OFF",
        "SWIFT_BUILD_SAMPLES": "OFF",
        "VATSIM_AUTH_PATH": "${sourceDir}/third_party/externals",
        "XP_SDK_PATH": "${sourceDir}/third_party/externals/XPLM/SDK",
        "VATSIM_KEY_JSON": "vatsim.json",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist"
        }
    },
    {
      "name": "ci-build-windows",
      "displayName": "CI Build Windows",
      "inherits": "ci-base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "SWIFT_USE_CRASHPAD": "OFF"
      }
    },
    {
      "name": "ci-build-macos",
      "displayName": "CI Build macOS",
      "inherits": "ci-base",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "SWIFT_USE_CRASHPAD": "OFF",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "ci-build-macos-xswiftbus-arm",
      "displayName": "CI Build macOS xswiftbus ARM",
      "inherits": "ci-base",
      "toolchainFile": "build_conan_arm/build/RelWithDebInfo/generators/conan_toolchain.cmake",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "SWIFT_USE_CRASHPAD": "OFF",
        "SWIFT_ONLY_XSWIFTBUS_WORKAROUND": "ON",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist_arm"
      }
    },
    {
      "name": "ci-build-linux",
      "displayName": "CI Build Linux",
      "inherits": "ci-base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "SWIFT_USE_CRASHPAD": "OFF"
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Development Debug",
      "description": "Base preset that can either be used directly or can be customized through a CMakeUserPresets.json",
      "toolchainFile": "build_conan/build/Debug/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SWIFT_USE_CRASHPAD": "OFF",
        "SWIFT_VATSIM_SUPPORT": "OFF",
        "SWIFT_MINIFY_DEBUG_SYMBOLS": "OFF",
        "SWIFT_BUILD_XSWIFTBUS": "OFF"
      }
    }
  ]
}
